# textplanner

./: .gitignore  README.md  pom.xml
BabelNet3.7/: pom.xml
BabelNet3.7/src/main/java/edu/upf/taln/textplanning/babelnet/: BabelNetDictionary.java
BabelNet4.0.1/: pom.xml
BabelNet4.0.1/src/main/java/edu/upf/taln/textplanning/babelnet/: BabelNetDictionary.java
amr/: pom.xml
amr/src/main/java/edu/upf/taln/amrplanning/: Driver.java
amr/src/main/java/edu/upf/taln/amrplanning/input/: BabelNetWrapper.java  CandidatesCollector.java  DBPediaType.java  DocumentReader.java  GlobalGraphFactory.java  GraphAlignments.java  GraphListFactory.java  MentionsCollector.java  POSConverter.java  StanfordWrapper.java  TypesCollector.java
amr/src/main/java/edu/upf/taln/amrplanning/io/: AMRActions.java  AMRReader.java  AMRWriter.java
amr/src/main/java/edu/upf/taln/amrplanning/structures/: AMRSemantics.java  CoreferenceChain.java  GraphList.java  SemanticGraph.java
amr/src/main/java/edu/upf/taln/amrplanning/utils/: CMLCheckers.java  DBPediaTypeUtils.java  EmpiricalStudy.java  Evaluation.java  FrequencyUtils.java  Serializer.java  VectorsTextFileUtils.java
amr/src/main/java/edu/upf/taln/textplanning/amr/: Driver.java
amr/src/test/java/: GloveKeysReader.java  GraphRankingTest.java
amr/src/test/resources/: cnn_ffff522cebe5ad9dcfb6dfc476b8f423f3f8dd34.story.all.basic-abt-brown-verb.parsed.amr.tok.aligned  cnn_sample_cuba.amr  cnn_sample_cuba.txt  dm_australia.amr  dm_australia_summ.amr  dm_ffffd563a96104f5cf4493cfa701a65f31b06abf.story.all.basic-abt-brown-verb.parsed.amr.tok.aligned  log4j.xml
amr/src/test/resources/eval_5/: results.csv  rouge.properties
amr/src/test/resources/eval_5/reference/: 0b9c7f0fe93376f9ff3f280fc74e063ce9d07e3c_reference1.txt  0cd753e89bd0864d0cfb3fa61b0928a3bae86785_reference1.txt  0f6f6d49de5110aec962de669ef7034b3257b061_reference1.txt  1c00665365d7251f2c7fb31cd74df77fae1b30ef_reference1.txt  1d049b10067b15eab4341ae52524b99f4aeeeba2_reference1.txt
amr/src/test/resources/eval_5/system/: 0b9c7f0fe93376f9ff3f280fc74e063ce9d07e3c_system1.txt  0cd753e89bd0864d0cfb3fa61b0928a3bae86785_system1.txt  0f6f6d49de5110aec962de669ef7034b3257b061_system1.txt  1c00665365d7251f2c7fb31cd74df77fae1b30ef_system1.txt  1d049b10067b15eab4341ae52524b99f4aeeeba2_system1.txt
common/: pom.xml
common/src/main/java/edu/upf/taln/textplanning/common/: BabelEmbeddingsCollector.java  BabelNetDictionary.java  BabelNetMeaningsCollector.java  BabelNetWrapper.java  CMLCheckers.java  ContextVectorsProducer.java  DocumentResourcesFactory.java  Driver.java  Evaluation.java  FileUtils.java  InitialResourcesFactory.java  MeaningDictionary.java  POSConverter.java  PlanningProperties.java  ProcessResourcesFactory.java  ResourcesFactory.java  Scorer.java  SemEvalEvaluation.java  Serializer.java  VisualizationUtils.java
common/src/main/resources/: config.properties  log4j.xml
common/src/test/resources/: config.properties  log4j.xml
core/: pom.xml
core/src/main/java/ca/pfv/spmf/algorithms/: ArraysAlgos.java
core/src/main/java/ca/pfv/spmf/patterns/: AbstractItemset.java
core/src/main/java/ca/pfv/spmf/patterns/itemset_array_integers_with_count/: Itemset.java  Itemsets.java
core/src/main/java/edu/upf/taln/textplanning/: ConLLDriver.java  PowerIteration.java  PowerIterationRanking.java  SPARQLDriver.java  SalientEntitiesMiner.java  StatsReporter.java  TextPlanner.java
core/src/main/java/edu/upf/taln/textplanning/coherence/: DiscoursePlanner.java
core/src/main/java/edu/upf/taln/textplanning/core/: Disambiguator.java  Options.java  Planner.java  Summarizer.java  TextPlanner.java
core/src/main/java/edu/upf/taln/textplanning/corpora/: CompactFrequencies.java  CorporaCounts.java  Corpus.java  CorpusCounts.java  MSSparqlCounts.java  SEWSolr.java  SolrCounts.java
core/src/main/java/edu/upf/taln/textplanning/datastructures/: AnnotatedEntity.java  AnnotatedTree.java  Annotation.java  AnnotationInfo.java  ContentGraphCreator.java  OrderedTree.java  SemanticGraph.java  SemanticTree.java
core/src/main/java/edu/upf/taln/textplanning/extraction/: Explorer.java  Policy.java  RequirementsExplorer.java  SingleVertexExplorer.java
core/src/main/java/edu/upf/taln/textplanning/input/: ConLLAcces.java  DocumentAccess.java  DocumentProvider.java  NIFAcces.java  SPARQLQueries.java  SingleDocProvider.java
core/src/main/java/edu/upf/taln/textplanning/metrics/: CorpusMetric.java  PatternMetric.java  PositionMetric.java
core/src/main/java/edu/upf/taln/textplanning/optimization/: Coherence.java  Function.java  MultiObjectiveOptimizationRanking.java  Salience.java  SimpleType.java
core/src/main/java/edu/upf/taln/textplanning/pattern/: HeavySubtreeExtraction.java  ItemSetMining.java  ItemSetMiningGraphs.java  PatternExtraction.java  PatternExtractor.java  PatternExtractorGraphs.java  PatternExtractorTrees.java
core/src/main/java/edu/upf/taln/textplanning/ranking/: GraphRanking.java  MatrixFactory.java  PowerIterationRanking.java
core/src/main/java/edu/upf/taln/textplanning/similarity/: Combined.java  EntitySharingSimilarity.java  EntitySimilarity.java  ItemSimilarity.java  PatternSimilarity.java  RandomAccessVectorsSimilarity.java  SemanticTreeEditScore.java  SemanticTreeEditScorer.java  SemanticTreeProxy.java  (+9 more)
core/src/main/java/unnonouno/treedist/: Tree.java  TreeDistance.java  TreeEditDistance.java
core/src/test/java/edu/upf/taln/textplanning/: ConLLGeneratorTest.java  CorpusCountsTest.java  CorpusMetricTest.java  PatternSimilarityTest.java  PowerIterationRankingTest.java  SensEmbedSimilarityTest.java  SensEmbedTest.java  TextPlannerSyntheticDataTest.java  TextPlannerTest.java  TreeEditSimilarityTest.java
core/src/test/resources/: test_messages.conll
tools/: .gitignore  pom.xml
tools/src/test/resources/: config.properties  rouge.properties
uima/: pom.xml
uima-dsynt/: pom.xml
uima-dsynt/src/main/resources/: log4j.xml
uima-dsynt/src/test/resources/: TypeSystem.xml  basic.xmi  testFile.txt.xmi  typesystem.xml
uima-dsynt/src/test/resources/results/: EN_test_v0.xmi  TypeSystem.xml
(+470 files in other folders)
