<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>textplanning</artifactId>
        <groupId>edu.upf.taln.textplanning</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uima-dsynt</artifactId>

    <properties>
        <dkpro.version>1.9.1</dkpro.version>
    </properties>

    <repositories>
        <repository>
            <id>ukp-oss-releases</id>
            <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
        </repository>
        <repository>
            <id>ukp-oss-snapshots</id>
            <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Text planning -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- UIMA
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
            <version>2.4.0</version>
        </dependency>-->

        <!-- DKPRO -->
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
            <version>${dkpro.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
            <version>${dkpro.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.matetools-gpl</artifactId>
            <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.ngrams-asl</artifactId>
            <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.nlp4j-asl</artifactId>
            <version>${dkpro.version}</version>
        </dependency>


        <!-- DKPRO and UIMA TALN -->
        <dependency>
            <groupId>edu.upf.taln.uima</groupId>
            <artifactId>flask_wrapper</artifactId>
            <version>0.4.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>annotation-extender</artifactId>
                    <groupId>edu.upf.taln.uima.wsd</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.upf.taln.uima.wsd</groupId>
            <artifactId>edu.upf.taln.uima.wsd.item_annotator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>edu.upf.taln.wsd</groupId>
            <artifactId>disambiguation-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.upf.taln.uima.wsd</groupId>
            <artifactId>extender-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>edu.upf.taln.uima</groupId>
            <artifactId>TextPlanningAnnotator</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>edu.upf.taln.parser</groupId>
            <artifactId>deep-parser-uima</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>annotation-extender</artifactId>
                    <groupId>edu.upf.taln.uima.wsd</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Models -->
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.nlp4j-model-parser-en-taln</artifactId>
            <version>20180912.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.matetools-model-lemmatizer-en-default</artifactId>
            <version>20180322.0</version>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs.nlp</groupId>
            <artifactId>nlp4j-english</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>uima</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <id>uima-planner</id>
                                <configuration>
                                    <finalName>uima-planner</finalName>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>edu.upf.taln.textplanning.uima.Driver</mainClass>
                                        </transformer>
                                        <!-- Merge the uimaFIT configuration files -->
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>
                                                META-INF/org.apache.uima.fit/fsindexes.txt
                                            </resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>
                                                META-INF/org.apache.uima.fit/types.txt
                                            </resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>
                                                META-INF/org.apache.uima.fit/typepriorities.txt
                                            </resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>
                                                META-INF/services/org.apache.lucene.codecs.Codec
                                            </resource>
                                            <resource>
                                                META-INF/services/org.apache.lucene.codecs.PostingsFormat
                                            </resource>
                                        </transformer>
                                    </transformers>
                                    <outputFile>
                                        ${project.build.directory}/uima-planner.jar
                                    </outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>