<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.upf.taln.textplanning</groupId>
        <artifactId>textplanning</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>lucene-core</artifactId>
                    <groupId>org.apache.lucene</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!--command line helper-->
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.58</version>
        </dependency>
        <dependency>
            <groupId>it.uniroma1.lcl.babelnet</groupId>
            <artifactId>babelnet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>it.uniroma1.lcl.jlt</groupId>
            <artifactId>jlt</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.babelscape</groupId>
            <artifactId>babelscape-data-commons</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>